<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion</title>
<style>
*{margin : 0; padding : 0; box-sizing : border-box; font-family: 'Poppins', sans-serif;}
body {display : flex; align-items: center; justify-content: center; min-height : 100vh; background: linear-gradient(#FD8D58, #DC611E)}
.wrapper{background : #f6f6f6; padding : 50px 30px; border-radius : 15px; max-width:350px; width : 80%; display:flex; align-items:center; flex-direction : column} 

.section .emojis{height : 500%; display : flex; flex-direction : column;}
.section .emojis li{list-style : none; height : 20%; width : 100%; transition : all 0.3s ease;}
.section .emojis li img{height : 80%; width: 100%;}
 
.wrapper .slider{height : 12px; width : 100%; background :#f6f6f6; margin-top : 40px; border-radius: 40px; position : relative;}
.wrapper .section {height : 150px ; width: 150px; overflow : hidden;}

.slider input{position : absolute; width: 100%; height : 100%; top: 0; outline : none; -webkit-appearance : none;}

.slider input::-webkit-slider-thumb{height : 25px; width:25px; -webkit-appearance : none; background : none; cursor: pointer;}

.slider .progess-bar{height : 90%; width : 0%; background : #DC611E ;border-radius: 50px; position : relative;}

.slider .thumb{height : 25px; width: 25px; background : #DC611E; border-radius :50%; position : absolute; top:50%; left :0%; z-index : 1; transform : translate(-50%, -50%); padding : 2px; pointer-events: none;}

.slider .thumb span{display : block; height : 100%; width : 100%; background: linear-gradient(#FD8D58, #DC611E); border : 2px solid #f6f6f6; border-radius : 50%;}  

</style>
</head>
<body>
<div class = "wrapper">
    <div class= "section">
        <div class = "emojis">
            <li class ="slide-icon"><img src ="1(2).jpg" alt = ""></li>
            <li><img src ="2(2).jpg" alt = ""></li>
            <li><img src ="3(2).jpg" alt = ""></li>
            <li><img src ="4(2).jpg" alt = ""></li>
            <li><img src ="5(2).jpg" alt = ""></li>
        </div>
    </div>
    <div class = "slider">
        <input type = "range" min = "0" max = "100" value = "0">
        <div class = "thumb"><span></span></div>
        <div class = "progess-bar"></div>
    </div>
</div>

<script>
    const slider = document.querySelector("input");
    const bar = document.querySelector(".progess-bar");
    const thumb = document.querySelector(".thumb");
    const slideIcon = document.querySelector(".slide-icon");
    const target = document.querySelector('body');
    const cursur = document.querySelector('.thumb span')

    slider.oninput = ()=>{
        let value = slider.value;
        thumb.style.left = value +'%';
        bar.style.width = value +'%';
        
        if (value < 20){
            slideIcon.style.marginTop = "0px";
            target.style.background='linear-gradient(#FD8D58, #DC611E)'
            bar.style.background ='linear-gradient(#FD8D58, #DC611E)'
            cursur.style.background = 'linear-gradient(#FD8D58, #DC611E)'
            thumb.style.background = 'linear-gradient(#FD8D58, #DC611E)'
        }
        if(value >= 20){
            slideIcon.style.marginTop = "-150px";
            target.style.background = 'linear-gradient(#FD8D58, #dc9d1e)'
            bar.style.background ='linear-gradient(#FD8D58, #dc9d1e)'
            cursur.style.background = 'linear-gradient(#FD8D58, #dc9d1e)'
            thumb.style.background = 'linear-gradient(#FD8D58, #dc9d1e)'
        }
        if(value >= 40){
            slideIcon.style.marginTop = "-300px";
            target.style.background='linear-gradient(#fddc58, #dca91e)'
            bar.style.background ='linear-gradient(#fddc58, #dca91e)'
            cursur.style.background = 'linear-gradient(#fddc58, #dca91e)'
            thumb.style.background = 'linear-gradient(#fddc58, #dca91e)'
        }
        if(value >= 60){
            slideIcon.style.marginTop = "-450px";
            target.style.background='linear-gradient(#dffd58, #c6dc1e)'
            bar.style.background ='linear-gradient(#dffd58, #c6dc1e)'
            cursur.style.background = 'linear-gradient(#dffd58, #c6dc1e)'
            thumb.style.background = 'linear-gradient(#dffd58, #c6dc1e)'
        }
        if(value >= 80){
            slideIcon.style.marginTop = "-600px";
            target.style.background='linear-gradient(#cefd58, #9adc1e)'
            bar.style.background ='linear-gradient(#cefd58, #9adc1e)'
            cursur.style.background = 'linear-gradient(#cefd58, #9adc1e)'
            thumb.style.background = 'linear-gradient(#cefd58, #9adc1e)'
        }

    }
</script>
</body>
</html>